<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DRk-cS-f5j">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="FBY-oh-pOM">
            <objects>
                <splitViewController id="DRk-cS-f5j" sceneMemberID="viewController">
                    <connections>
                        <segue destination="8YV-Ir-aLs" kind="relationship" relationship="masterViewController" id="4Wt-u3-mhW"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="fOO-j9-H5M"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2L-eo-kSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-313"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxE-ap-OsH">
                                <rect key="frame" x="0.0" y="108" width="704" height="660"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Us-wW-33V">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="660"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="748" id="7MY-Mg-wNV"/>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="mhI-XP-o5U"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Us-wW-33V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NxE-ap-OsH" secondAttribute="top" id="7N8-qC-bsu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Us-wW-33V" secondAttribute="trailing" id="IfK-PQ-vSd"/>
                                    <constraint firstItem="2Us-wW-33V" firstAttribute="centerY" secondItem="NxE-ap-OsH" secondAttribute="centerY" id="WFn-GI-l0Y"/>
                                    <constraint firstItem="2Us-wW-33V" firstAttribute="centerX" secondItem="NxE-ap-OsH" secondAttribute="centerX" id="hVH-ew-Dyw"/>
                                    <constraint firstItem="2Us-wW-33V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NxE-ap-OsH" secondAttribute="leading" id="mkO-HQ-TOS"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Us-wW-33V" secondAttribute="bottom" id="xTL-i1-krL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gjw-6L-6Op">
                                <rect key="frame" x="0.0" y="20" width="703.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="K85-Il-fMm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XcI-Ns-JUb">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="IP7-s9-lb2" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIS-EX-2xt">
                                                    <rect key="frame" x="5.5" y="2.5" width="69" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZIS-EX-2xt" firstAttribute="centerY" secondItem="IP7-s9-lb2" secondAttribute="centerY" id="9Fz-Zr-RWP"/>
                                            <constraint firstItem="ZIS-EX-2xt" firstAttribute="centerX" secondItem="IP7-s9-lb2" secondAttribute="centerX" id="n0W-X2-iPs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="ZIS-EX-2xt" id="5rf-U9-6ta"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceHolderCell" id="uZU-Qt-DmQ">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2L0-um-umc">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2L0-um-umc" firstAttribute="centerX" secondItem="uZU-Qt-DmQ" secondAttribute="centerX" id="NgW-Ll-ZPv"/>
                                            <constraint firstItem="2L0-um-umc" firstAttribute="centerY" secondItem="uZU-Qt-DmQ" secondAttribute="centerY" id="ftv-dr-ZrQ"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="7H1-F0-6s9">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-XQ-bOr">
                                                    <rect key="frame" x="25" y="23" width="30" height="34"/>
                                                    <state key="normal" title="➕"/>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fgs-Nc-hJk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ebL-XQ-bOr" firstAttribute="centerY" secondItem="7H1-F0-6s9" secondAttribute="centerY" id="1MI-TL-xkv"/>
                                            <constraint firstItem="ebL-XQ-bOr" firstAttribute="centerX" secondItem="7H1-F0-6s9" secondAttribute="centerX" id="MYj-1E-ngu"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="jz6-ip-CYu" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8UI-ce-uwd">
                                                    <rect key="frame" x="10" y="1.5" width="60" height="77"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8UI-ce-uwd" firstAttribute="leading" secondItem="jz6-ip-CYu" secondAttribute="leadingMargin" constant="2" id="CZT-k0-tN4"/>
                                            <constraint firstItem="8UI-ce-uwd" firstAttribute="centerY" secondItem="jz6-ip-CYu" secondAttribute="centerY" id="Ldn-JU-g5i"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8UI-ce-uwd" secondAttribute="trailing" constant="2" id="PCJ-tJ-jV0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="8UI-ce-uwd" id="5cv-Z8-x3u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NxE-ap-OsH" firstAttribute="top" secondItem="Gjw-6L-6Op" secondAttribute="bottom" constant="8" symbolic="YES" id="0Wd-PG-93v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NxE-ap-OsH" secondAttribute="trailing" id="59W-Na-qJY"/>
                            <constraint firstItem="Gjw-6L-6Op" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A5a-aB-l4O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NxE-ap-OsH" secondAttribute="bottom" id="C2L-Pa-5M7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gjw-6L-6Op" secondAttribute="trailing" id="Epr-IB-5EY"/>
                            <constraint firstItem="NxE-ap-OsH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P8g-Zs-Fea"/>
                            <constraint firstItem="Gjw-6L-6Op" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b5l-sy-qGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="NxE-ap-OsH" id="HRT-Yy-gUI"/>
                        <outlet property="emojiCollectionView" destination="Gjw-6L-6Op" id="lSm-Fz-eb8"/>
                        <outlet property="scrollView" destination="2Us-wW-33V" id="0Ig-Y7-ruG"/>
                        <outlet property="scrollViewHeight" destination="7MY-Mg-wNV" id="blP-cS-fmH"/>
                        <outlet property="scrollViewWidth" destination="mhI-XP-o5U" id="03P-K1-ZIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.7109375" y="-607.8125"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="hzu-9v-e24">
            <objects>
                <tableViewController id="770-es-FI8" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gDD-bc-HzZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="5MR-gT-9oz" style="IBUITableViewCellStyleDefault" id="7fT-5V-I2W">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fT-5V-I2W" id="Fo9-Gn-pA9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5MR-gT-9oz">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="770-es-FI8" id="0py-cD-fDB"/>
                            <outlet property="delegate" destination="770-es-FI8" id="52v-qr-VzF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Fm-Db-oef">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qB5-Z8-E8r">
                            <connections>
                                <action selector="newEmojiArt:" destination="770-es-FI8" id="BXX-lK-0Cu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snd-7e-GyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUb-hA-c2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8YV-Ir-aLs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FEd-Xl-e19">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="770-es-FI8" kind="relationship" relationship="rootViewController" id="SO5-pA-neu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHB-Q4-UFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="477"/>
        </scene>
    </scenes>
</document>
